name=Single Module Project
organization=com.example
package=com.example
projectVersion=0.0.1
sbtVersion=0.13.13
scalaVersion=2.11.8
scalafmtVersion=0.5.1
scoverageVersion=1.5.0
sbtAssemblyVersion=0.14.3